# CM3D2.UGUI

./: CM3D2.UGUI.sln  _publish_local.bat
CM3D2.UGUI/: BepInExLogHandler.cs  CM3D2.UGUI.csproj  CM3D2UniversalUI.cs  CM3D2Universe.cs
CM3D2.UGUI/Panels/: CM3D2Panel.cs
CM3D2.UGUI/Resources/: Bundles.cs  ResourcesSafe.cs  Styles.cs  commonui.bundle  sceneedit.bundle
CM3D2.UGUI/Resources/Fonts/: NotoSansCJKjp.cs
CM3D2.UGUI/Resources/Sprites/: ColorPalette.cs  CommonUI.cs  Other.cs  SceneEdit.cs  SpriteHelper.cs  SystemUI.cs
